[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Fabrication_outputs
VariantName=Fabrication_ready
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP84E99A (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Fabrication_outputs
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Assembly_drawing
OutputMedium3_Type=Publish
OutputMedium4=Schematics
OutputMedium4_Type=Publish
OutputMedium5=New Print Job
OutputMedium5_Type=Printer
OutputMedium5_Printer=PDF-XChange Lite
OutputMedium5_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium6=BOM
OutputMedium6_Type=Publish
OutputMedium7=New Folder Structure
OutputMedium7_Type=GeneratedFiles
OutputType1=PCBDrawing
OutputName1=BOM
OutputCategory1=Documentation
OutputDocumentPath1=DOC_BOM.PCBDwf
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=1
OutputEnabled1_OutputMedium7=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCBDrawing
OutputName2=Assembly drawing
OutputCategory2=Documentation
OutputDocumentPath2=DOC_ASSEMBLY.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCBDrawing
OutputName3=3D view
OutputCategory3=Documentation
OutputDocumentPath3=DOC_3D.PCBDwf
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=PCB1.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=SSSNGYKF|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlotBoardProfile=True|PlotBoardProfileFileName=PCB1.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=PCB1.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=PCB1.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=PCB1.GM23|UserLayerName.Caption1=PCB1.GTP|UserLayerName.Caption10=PCB1.GM7|UserLayerName.Caption11=PCB1.GBS|UserLayerName.Caption12=PCB1.G2|UserLayerName.Caption13=PCB1.GM16|UserLayerName.Caption14=PCB1.GBL|UserLayerName.Caption15=PCB1.GM5|UserLayerName.Caption16=PCB1.GM15|UserLayerName.Caption17=PCB1.GTL|UserLayerName.Caption18=PCB1.GBO|UserLayerName.Caption19=PCB1.GPT|UserLayerName.Caption2=PCB1.GTO|UserLayerName.Caption20=PCB1.GM13|UserLayerName.Caption21=PCB1.GM21|UserLayerName.Caption22=PCB1.GM1|UserLayerName.Caption23=PCB1.GM24|UserLayerName.Caption24=PCB1.GM20|UserLayerName.Caption25=PCB1.GBP|UserLayerName.Caption3=PCB1.GTS|UserLayerName.Caption4=PCB1.GM12|UserLayerName.Caption5=PCB1.GM2|UserLayerName.Caption6=PCB1.GPB|UserLayerName.Caption7=PCB1.GKO|UserLayerName.Caption8=PCB1.G1|UserLayerName.Caption9=PCB1.GM10|UserLayerName.Count=26|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908295|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16777219|UserLayerName.Layer13=16908304|UserLayerName.Layer14=16842751|UserLayerName.Layer15=16908293|UserLayerName.Layer16=16908303|UserLayerName.Layer17=16777217|UserLayerName.Layer18=16973831|UserLayerName.Layer19=16973848|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908301|UserLayerName.Layer21=16908309|UserLayerName.Layer22=16908289|UserLayerName.Layer23=16908312|UserLayerName.Layer24=16908308|UserLayerName.Layer25=16973833|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908300|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973849|UserLayerName.Layer7=16973837|UserLayerName.Layer8=16777218|UserLayerName.Layer9=16908298|DocumentPath=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\PCB1.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=PCB1.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=2
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\PCB1.PcbDoc
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=PCB1.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=3
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#18=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#20=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#22=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#24=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#25=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#26=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#27=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#28=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#30=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#31=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#32=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#33=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#34=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#35=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#36=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#37=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#38=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#39=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#40=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#41=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#42=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#43=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#44=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#45=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#46=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#47=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#48=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#49=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#50=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#51=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#52=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#53=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#54=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#55=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#56=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#57=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#58=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#59=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#60=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#61=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#62=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#63=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#64=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#65=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#66=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#67=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#68=Name:Regulated Outputs(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#69=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#70=Name:Switching Frequency(Max)(kHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#71=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#72=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#73=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#74=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#75=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#76=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#77=Name:Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#78=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#79=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#80=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#81=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#82=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#83=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#84=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#85=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#86=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#87=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#88=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#89=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#90=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#91=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#92=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#93=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#94=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#95=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#96=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#97=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#98=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#99=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#100=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#101=Name:Vout(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#102=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#103=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#104=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#105=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#106=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#107=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#108=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#109=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#110=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#111=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#112=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#113=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#114=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#115=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#116=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#117=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#118=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#119=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#120=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#121=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#122=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#123=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#124=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#125=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#126=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#127=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#128=Name:Vout(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#129=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#130=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#131=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#132=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#133=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#134=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#135=Name:Vin Min(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#136=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#137=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#138=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#139=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#140=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#141=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#142=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#143=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#144=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#145=Name:Design Resources,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#146=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#147=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#148=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#149=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#150=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#151=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#152=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#153=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#154=Name:Vin Max(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#155=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#156=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#157=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#158=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#159=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#160=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#161=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#162=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#163=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#164=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#165=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#166=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#167=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#168=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#169=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#170=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#171=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#172=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#173=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#174=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#175=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#176=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#177=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|DocumentPath=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\PCB1.PcbDoc
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputCategory7=Documentation
OutputDocumentPath7=[Project Physical Documents]
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=1
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType8=BOM_PartType
OutputName8=Copy of Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=PCB1.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=Footprint=True|Comment=True
Configuration8_Name4=SortOrder
Configuration8_Item4=Designator=Up|Comment=Up
Configuration8_Name5=VisibleOrder
Configuration8_Item5=Designator=100|Comment=100|Quantity=100|Manufacturer=100
Configuration8_Name6=VisibleOrder_Flat
Configuration8_Item6=Designator=100|Comment=100|Quantity=100|Manufacturer=100
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputCategory9=Fabrication
OutputDocumentPath9=PCB1.PcbDoc
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=4
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=LayerStackReportView|Units=Metric|ColumnsCount=4|Column0Name=Name|Column0Title=Name|Column0Visible=True|Column1Name=Material|Column1Title=Material|Column1Visible=True|Column2Name=Thickness|Column2Title=Thickness|Column2Visible=True|Column3Name=Constant|Column3Title=Constant|Column3Visible=True|DocumentPath=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\PCB1.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for wulpus_hv_mux
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\Assembly_drawing.PDF
ReleaseManaged3=1
OutputBasePath3=Project Outputs for wulpus_hv_mux
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Assembly_drawing.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\Schematics.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for wulpus_hv_mux
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Schematics.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath6=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\Job1.PDF
ReleaseManaged6=1
OutputBasePath6=Project Outputs for wulpus_hv_mux
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=BOM.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
PromptOverwrite6=1
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for wulpus_hv_mux
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=wulpus_hv_mux_bom
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\Assembly_drawing.PDF
OpenOutputs3=1
RelativeOutputPath4=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\Schematics.PDF
OpenOutputs4=1
RelativeOutputPath6=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\Job1.PDF
OpenOutputs6=1
RelativeOutputPath7=C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\
OpenOutputs7=1
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0

