{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jPdU1jb5kVGYWfPUXAc5O",
      "type": "rectangle",
      "x": 685.0299006426962,
      "y": 125.91071428571422,
      "width": 307.7800180377142,
      "height": 508.11959271093707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 700920572,
      "version": 529,
      "versionNonce": 1417373252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414553923,
      "link": null,
      "locked": false
    },
    {
      "id": "UHd-JASnTQjamf7Hgt_4T",
      "type": "rectangle",
      "x": 1230.7657789529137,
      "y": 125.91071428571422,
      "width": 307.7800180377142,
      "height": 508.11959271093707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vV",
      "roundness": {
        "type": 3
      },
      "seed": 979099332,
      "version": 632,
      "versionNonce": 1456076412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414625332,
      "link": null,
      "locked": false
    },
    {
      "id": "UAlcJpzVRJ4QUx1YtSybs",
      "type": "rectangle",
      "x": 216.48605596497595,
      "y": 311,
      "width": 257.99999999999994,
      "height": 79.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 491181052,
      "version": 199,
      "versionNonce": 1810713284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5dvg4PSHdFq6vgjCHchhv"
        },
        {
          "id": "UYTEl3HNKB9YW1B2YPWTy",
          "type": "arrow"
        }
      ],
      "updated": 1756414593355,
      "link": null,
      "locked": false
    },
    {
      "id": "5dvg4PSHdFq6vgjCHchhv",
      "type": "text",
      "x": 304.38605749085485,
      "y": 338.25,
      "width": 82.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 1584157252,
      "version": 155,
      "versionNonce": 687821380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414593355,
      "link": null,
      "locked": false,
      "text": "WULPUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAlcJpzVRJ4QUx1YtSybs",
      "originalText": "WULPUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aicTJwpX3HBd6wX1U_set",
      "type": "rectangle",
      "x": 711.25,
      "y": 204.875,
      "width": 244,
      "height": 301,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 244069572,
      "version": 273,
      "versionNonce": 1454411772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7pc0dSzVyc2BTLmlVnSH"
        },
        {
          "id": "tGLmrIuHDjucy9RIeZgk0",
          "type": "arrow"
        },
        {
          "id": "tP2Piw3sYenobd6tqpDke",
          "type": "arrow"
        },
        {
          "id": "By8rkj2BBDVPz_GXWFfD2",
          "type": "arrow"
        },
        {
          "id": "UYTEl3HNKB9YW1B2YPWTy",
          "type": "arrow"
        }
      ],
      "updated": 1756414588051,
      "link": null,
      "locked": false
    },
    {
      "id": "g7pc0dSzVyc2BTLmlVnSH",
      "type": "text",
      "x": 785.75,
      "y": 330.375,
      "width": 95,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3JV",
      "roundness": null,
      "seed": 428156740,
      "version": 226,
      "versionNonce": 1344080124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414475378,
      "link": null,
      "locked": false,
      "text": "FastAPI\nwebserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aicTJwpX3HBd6wX1U_set",
      "originalText": "FastAPI\nwebserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPawIbEJ3ti-Sq1EQ-UYg",
      "type": "rectangle",
      "x": 1269.9444444444443,
      "y": 198.5,
      "width": 231.87499999999997,
      "height": 308.125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 210590460,
      "version": 217,
      "versionNonce": 754984900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tP2Piw3sYenobd6tqpDke",
          "type": "arrow"
        },
        {
          "id": "By8rkj2BBDVPz_GXWFfD2",
          "type": "arrow"
        },
        {
          "id": "tGLmrIuHDjucy9RIeZgk0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S9DgnVr68FP88TdTMS0Ya"
        }
      ],
      "updated": 1756414538207,
      "link": null,
      "locked": false
    },
    {
      "id": "S9DgnVr68FP88TdTMS0Ya",
      "type": "text",
      "x": 1341.6652772691514,
      "y": 340.0625,
      "width": 88.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 290211324,
      "version": 10,
      "versionNonce": 559168252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414541155,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPawIbEJ3ti-Sq1EQ-UYg",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdcqPXT68DdIYN97wT6x-",
      "type": "text",
      "x": 690.7982175404507,
      "y": 579.1270427635059,
      "width": 288.77465759279767,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 673199556,
      "version": 146,
      "versionNonce": 1342705660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414553923,
      "link": null,
      "locked": false,
      "text": "Python Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5esIhToI6QZoLIqrqHKMV",
      "type": "text",
      "x": 1240.534095850668,
      "y": 579.1270427635059,
      "width": 288.77465759279767,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3YV",
      "roundness": null,
      "seed": 283729788,
      "version": 250,
      "versionNonce": 1421075836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414562253,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tGLmrIuHDjucy9RIeZgk0",
      "type": "arrow",
      "x": 1260.471781201171,
      "y": 230.0817419144514,
      "width": 298.5279441365715,
      "height": 112.76141768656214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1822283844,
      "version": 1881,
      "versionNonce": 2002214396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756414491315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.5279441365715,
          58.967178284190425
        ],
        [
          -7.285090710609666,
          112.76141768656214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPawIbEJ3ti-Sq1EQ-UYg",
        "focus": 0.9032954151386535,
        "gap": 24.725245945377143
      },
      "endBinding": {
        "elementId": "jPawIbEJ3ti-Sq1EQ-UYg",
        "focus": -0.08681224372011292,
        "gap": 16.75775395388291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tP2Piw3sYenobd6tqpDke",
      "type": "arrow",
      "x": 1249.4087301587304,
      "y": 461.625,
      "width": 285.21807343442003,
      "height": 5.590534355697173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1545679100,
      "version": 286,
      "versionNonce": 1716279236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9HUJDxWUXFT91cm8B9I1"
        }
      ],
      "updated": 1756414507739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.97086111821886,
          -2.775030077020915
        ],
        [
          -285.21807343442003,
          -5.590534355697173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPawIbEJ3ti-Sq1EQ-UYg",
        "focus": -0.7079107505070995,
        "gap": 20.535714285713993
      },
      "endBinding": {
        "elementId": "aicTJwpX3HBd6wX1U_set",
        "focus": 0.6452407783098888,
        "gap": 8.940656724310315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9HUJDxWUXFT91cm8B9I1",
      "type": "text",
      "x": 1023.2039702884736,
      "y": 448.05357142857144,
      "width": 175.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 242752580,
      "version": 34,
      "versionNonce": 445604860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414452410,
      "link": null,
      "locked": false,
      "text": "HTTP-Requests:\nControl-Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tP2Piw3sYenobd6tqpDke",
      "originalText": "HTTP-Requests:\nControl-Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "By8rkj2BBDVPz_GXWFfD2",
      "type": "arrow",
      "x": 1252.1146744607227,
      "y": 383.33928571428567,
      "width": 285.0446427033604,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1566373756,
      "version": 266,
      "versionNonce": 1638443388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_MbWvQ6P8tlbdHpFXDuX"
        }
      ],
      "updated": 1756414489731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.0446427033604,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPawIbEJ3ti-Sq1EQ-UYg",
        "focus": -0.19976818313532244,
        "gap": 17.82976998372169
      },
      "endBinding": {
        "elementId": "aicTJwpX3HBd6wX1U_set",
        "focus": 0.18580920740389203,
        "gap": 11.820031757362244
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "U_MbWvQ6P8tlbdHpFXDuX",
      "type": "text",
      "x": 1058.0920645093163,
      "y": 358.3392857142857,
      "width": 107.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1823297092,
      "version": 97,
      "versionNonce": 796492924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414452410,
      "link": null,
      "locked": false,
      "text": "Websocket:\nLive Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "By8rkj2BBDVPz_GXWFfD2",
      "originalText": "Websocket:\nLive Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD8wO18I7_fn9Tmirltaj",
      "type": "text",
      "x": 1000.0010034476036,
      "y": 276.7335078889831,
      "width": 258.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 121111036,
      "version": 430,
      "versionNonce": 1110184260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGLmrIuHDjucy9RIeZgk0",
          "type": "arrow"
        }
      ],
      "updated": 1756414452410,
      "link": null,
      "locked": false,
      "text": "HTTP Request of website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request of website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYTEl3HNKB9YW1B2YPWTy",
      "type": "arrow",
      "x": 484.4205657155102,
      "y": 349.5239647449018,
      "width": 219.8943513240872,
      "height": 1.8635114518990576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1712324164,
      "version": 123,
      "versionNonce": 1924452860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qibzpqX5KROlu4MDgqob6"
        }
      ],
      "updated": 1756414603883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.8943513240872,
          1.8635114518990576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UAlcJpzVRJ4QUx1YtSybs",
        "focus": -0.03084365421630684,
        "gap": 9.93450975053429
      },
      "endBinding": {
        "elementId": "aicTJwpX3HBd6wX1U_set",
        "focus": 0.019103670142447363,
        "gap": 6.93508296040261
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qibzpqX5KROlu4MDgqob6",
      "type": "text",
      "x": 538.6670574147562,
      "y": 337.02396474490183,
      "width": 131.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1835258876,
      "version": 4,
      "versionNonce": 1563843524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414603883,
      "link": null,
      "locked": false,
      "text": "Bluetooth LE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYTEl3HNKB9YW1B2YPWTy",
      "originalText": "Bluetooth LE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}