Altium Designer Pick and Place Locations
C:\Users\s-fre\Github\wulpus\hw\wulpus_hv_pcb\Project Outputs for wulpus_hv_mux\Pick Place\Pick Place for PCB1(Fabrication_ready).txt

========================================================================================================================
File Design Information:

Date:       12.02.25
Time:       16:50
Revision:   2d107c8b73726e3659a4f1a8cb88bbbe866bf845
Variant:    Fabrication_ready
Units used: mm

Designator Comment                     Layer       Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                         
R21        RC0402JR-070RL              BottomLayer RESC1005X40X25NL05T10            11.1500      8.7000       180      ""                                                                                                                                  
U6         MCP1416T-E/OT               BottomLayer SOT-23-OT5_M                     7.9500       9.7750       180      "Tiny 1.5A, High-Speed Power MOSFET Driver, Non Inverting, Extended Temperature, Tape and Reel"                                     
R15        RC0402JR-070RL              BottomLayer RESC1005X40X25NL05T10            1.6750       10.2500      270      ""                                                                                                                                  
R18        RC0402JR-070RL              BottomLayer RESC1005X40X25NL05T10            3.8000       11.8000      0        ""                                                                                                                                  
R10        RC0402JR-070RL              BottomLayer RESC1005X40X25NL05T10            5.5500       11.7750      0        ""                                                                                                                                  
C22        CC0603KRX7R9BB104           BottomLayer FP-CC0603-DA-MFG                 10.6000      10.4750      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                        
C21        C1608X5R1H105K080AB         BottomLayer CAPC1608X90X20LL10               11.9000      10.4750      270      "Chip Capacitor, 1 uF, +/- 10%, 50 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                      
L2         NR3012T4R7M                 BottomLayer FP-NR3012-MFG                    14.1500      10.1000      0        "SMD Power Inductors 4.7uH ±20% 0.77A 0.13O"                                                                                        
C8         GRM188R60J106ME47D          BottomLayer FP-GRM188-0_1-e0_2_0_55-IPC_A    14.1500      16.5769      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                           
C7         GRM188R60J106ME47D          BottomLayer FP-GRM188-0_1-e0_2_0_55-IPC_A    16.3250      13.7769      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                           
U2         TPS61222DCKR                BottomLayer DCK0006A_L                       14.3250      13.2000      270      "Boost Voltage Converter with 0.7 to 5.5 V Input and 5 V Output, -40 to 85 degC, 6-Pin SC70 (DCK), Green (RoHS & no Sb/Br)"         
U5         MD0101K6-G                  TopLayer    DFN18_5X5_MCH                    7.4750       21.2750      0        "No Description Available"                                                                                                          
U4         HV2707T-C/R8X               TopLayer    LQFP48_7X7MC_MCH                 8.0000       13.0000      270      "16-CH 200V No Hv Bias Switch (SPST), 2 Bleed Resistor 48 LQFP 7X7X1.4MM T/r Rohs Compliant: Yes"                                   
U3         MCP1416T-E/OT               BottomLayer SOT-23-OT5_M                     7.2500       15.9750      180      "Tiny 1.5A, High-Speed Power MOSFET Driver, Non Inverting, Extended Temperature, Tape and Reel"                                     
U1         LT1945IMS#PBF               BottomLayer LT-MS-10_L                       4.6500       5.2250       180      "Dual Micropower DC/DC Converter with Positive and Negative Outputs, 1.2 to 15 V Vin, 10-pin SOP (MS-10), -40 to 125 degC, Pb-Free" 
R17        RC0402JR-070RL              TopLayer    RESC1005X40X25NL05T10            2.4250       9.3000       180      ""                                                                                                                                  
R16        RC0402JR-070RL              TopLayer    RESC1005X40X25NL05T10            12.1000      22.8750      0        ""                                                                                                                                  
C17        CL05B103KB5NNNC             TopLayer    FP-CL165-IPC_C                   1.4000       21.8500      180      "Cap Ceramic 10nF 50V X7R ±10% SMD 0402 +125°C Paper T/R"                                                                           
R14        RC0402JR-070RL              TopLayer    RESC1005X40X25NL05T10            3.2250       21.8250      0        ""                                                                                                                                  
R13        RC0402JR-070RL              BottomLayer RESC1005X40X25NL05T10            2.1500       15.6750      270      ""                                                                                                                                  
R12        RC0402JR-070RL              BottomLayer RESC1005X40X25NL05T10            3.2500       17.9250      0        ""                                                                                                                                  
R11        RC0402JR-070RL              BottomLayer RESC1005X40X25NL05T10            5.0500       17.9250      0        ""                                                                                                                                  
R8         CSR0402FK1R00               TopLayer    FP-CSR0402-MFG                   4.4250       6.4750       180      "RES 1 OHM 1% 1/8W 0402"                                                                                                            
R7         ERJ-2RKF1783X               BottomLayer RESC1005X40X25ML05T05            8.8500       5.7000       270      ""                                                                                                                                  
R6         CSR0402FK1R00               TopLayer    FP-CSR0402-MFG                   12.5500      17.3750      0        "RES 1 OHM 1% 1/8W 0402"                                                                                                            
R5         RC0402FR-072ML              BottomLayer RESC1005X40X25NL05T10            8.9000       3.7000       270      ""                                                                                                                                  
R4         CSR0402FK1R00               TopLayer    FP-CSR0402-MFG                   12.9000      6.3500       180      "RES 1 OHM 1% 1/8W 0402"                                                                                                            
R3         ERJ-2GEJ101X                BottomLayer RESC1005X40X25NL05T05            6.4750       7.3250       180      ""                                                                                                                                  
R2         ERJ-2GEJ101X                BottomLayer RESC1005X40X25NL05T05            2.8000       7.3500       0        ""                                                                                                                                  
R1         CSR0402FK1R00               TopLayer    FP-CSR0402-MFG                   6.2000       3.6500       180      "RES 1 OHM 1% 1/8W 0402"                                                                                                            
L1         B82422A1103K100             BottomLayer TDK-B82422A1103K100_V            2.8500       2.0000       0        "Wirewound Inductor, 10 uF, +/- 10%, 180 mA, -55 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel"                                       
J2         DF52-16S-0.8H(21)           TopLayer    CONN_DF52-16S-0.8H(21)_HIR       15.2100      14.7500      90       "No Description Available"                                                                                                          
FB1        BLM18PG300SH1D              BottomLayer FP-BLM18-0_15-t0_8-IPC_A         14.0500      6.4750       0        "Chip Ferrite Bead, 0603, 30O @ 100MHz, 0.05O, , 1A"                                                                                
D1         ZHCS400QTA                  BottomLayer DIODE_SOD323_DIO                 7.4250       1.4750       180      "Diode Schottky 40V 1A Automotive 2-Pin SOD-323 T/R"                                                                                
C19        CC0603KRX7R9BB104           TopLayer    FP-CC0603-DA-MFG                 2.2250       11.4500      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                        
C18        C1608X5R1H105K080AB         TopLayer    CAPC1608X90X20LL10               0.8750       11.2750      90       "Chip Capacitor, 1 uF, +/- 10%, 50 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                      
R19        ERJ-2GEJ101X                TopLayer    RESC1005X40X25NL05T05            1.2500       19.8500      90       ""                                                                                                                                  
C15        CC0603KRX7R9BB104           TopLayer    FP-CC0603-DA-MFG                 2.2250       15.5750      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                        
C14        C1608X5R1H105K080AB         TopLayer    CAPC1608X90X20LL10               0.8750       15.5000      270      "Chip Capacitor, 1 uF, +/- 10%, 50 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                      
C13        CC0603KRX7R9BB104           BottomLayer FP-CC0603-DA-MFG                 10.3500      16.2000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                        
C12        C1608X5R1H105K080AB         BottomLayer CAPC1608X90X20LL10               11.7500      16.6500      270      "Chip Capacitor, 1 uF, +/- 10%, 50 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                      
C6         GMK316BJ105KLHT             BottomLayer FP-1206-L_3_2_0_15-W_1_6-IPC_B   10.8250      2.9250       270      None                                                                                                                                
C5         C0603C104M5RACTU            BottomLayer FP-C0603C-CF-MFG                 15.4250      7.8250       0        "CAP CER 0.1UF 50V 20% X7R 0603"                                                                                                    
C4         GRM188R61H225KE11D          BottomLayer FP-GRM188-0_2-IPC_C              11.4250      6.9250       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 2.2uF, X5R, 15%, 10%, 50V"                                           
C3         GRM188R61H225KE11D          BottomLayer FP-GRM188-0_2-IPC_C              10.2250      6.9750       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 2.2uF, X5R, 15%, 10%, 50V"                                           
C2         C0402C479C5GACTU            BottomLayer FP-C0402-BB-MFG                  8.0250       3.7750       90       "CAP CER 4.7PF 50V NP0 0402"                                                                                                        
C1         06036D475KAT2A              BottomLayer FP-0603-L_1_6_0_15-W_0_81-MFG    0.9500       6.0250       90       "General Purpose Ceramic Capacitor, 0603, 4.7uF, 10%, X5R, 15%, 6.3V"                                                               
J1         LSHM-120-02.5-L-DV-A-N-K-TR BottomLayer SAMTEC_LSHM-120-XX.X-X-DV-A-N-XX 9.7500       21.3500      180      "Conn Socket and Terminal Strip HDR/SKT 40 POS 0.5mm Solder ST SMD T/R"                                                             
