G04:AMPARAMS|DCode=52|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4000,0.5500,0,0,180.0*
21,1,0.3000,0.6500,0,0,180.0*
1,1,0.1000,-0.1500,0.2750*
1,1,0.1000,0.1500,0.2750*
1,1,0.1000,0.1500,-0.2750*
1,1,0.1000,-0.1500,-0.2750*
%
G04:AMPARAMS|DCode=69|XSize=0.6032mm|YSize=0.8532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.6032,0.5500,0,0,180.0*
21,1,0.3000,0.8532,0,0,180.0*
1,1,0.3032,-0.1500,0.2750*
1,1,0.3032,0.1500,0.2750*
1,1,0.3032,0.1500,-0.2750*
1,1,0.3032,-0.1500,-0.2750*
%
