Altium Designer Pick and Place Locations
C:\Users\s-fre\Github\wulpus\hw\wulpus_acquisition_pcb\Project Outputs for wulpus_acq_pcb\Pick Place\Pick Place for PCB1(Fabrication_ready).txt

========================================================================================================================
File Design Information:

Date:       17.01.25
Time:       17:41
Revision:   5cd4fb9cbb34e9d9febb728bbc69f99c0eff6a20
Variant:    Fabrication_ready
Units used: mm

Designator Comment                     Layer       Footprint                                                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                    
R39        CR0402-J/-000GLF            BottomLayer FP-CR0402-IPC_B                                            6.3000       7.0905       270      "Thick Film Chip Resistors 0402 0O 0.0625W 5%"                                                                                                                 
L13        LQW15AN3N3G80D              BottomLayer FP-LQW15AN_80-MFG                                          6.8000       5.0000       180      "Wire Wound RF Inductor 3.3nH ±2% 2000mA 0.03O 0402 (1005)"                                                                                                    
L12        LQW18AN4N3G80D              BottomLayer FP-LQW18AN_80-MFG                                          6.3000       3.0357       270      "Wire Wound RF Inductor 4.3nH ±2% 2100mA 0.036O 0603 (1608)"                                                                                                   
R2         CR0402-JW-105GLF            TopLayer    FP-CR0402-MFG                                              20.0000      23.3000      180      "Thick Film Chip Resistors 0402 1MO 0.0625W 5% 200ppm/°C"                                                                                                      
J5         DF52-6S-0.8H(21)            BottomLayer HIROSE_DF52-6S-0.8H(21)                                    36.3750      21.4350      0        "6 Position Socket Connector Surface Mount, Right Angle"                                                                                                       
U5         MSP430FR5043IRGCT           BottomLayer RGC0064G                                                   32.6400      13.0400      90       "No Description Available"                                                                                                                                     
C30        C2012X5R1A336M125AC         BottomLayer FP-C2012-125-0_2-IPC_A                                     41.1500      12.6250      0        "Multilayer Ceramic Capacitors 33µF ±20% 10V X5R SMD 0805"                                                                                                     
R8         ERJ-2BWFR100X               TopLayer    FP-CSR0402-MFG                                             26.8250      17.8500      0        "RES 0.1 OHM 1% 1/4W 0402"                                                                                                                                     
J2         DF52-2S-0.8H(21)            BottomLayer DF522S08H21                                                2.2550       18.7000      90       Connector                                                                                                                                                      
U6         XC8102AA01MR-G              TopLayer    XC8102_SOT-25_TOR                                          33.3511      8.1750       0        "No Description Available"                                                                                                                                     
FB3        BLM03AX800SN1D              TopLayer    MURA-BLM03-CHIP-2_V                                        35.5250      8.8750       270      "Chip Ferrite Bead for Power lines and Signal Lines, 80 Ohm, 500 mA, -55 to 125 degC, 0.6 x 0.3 x 0.33 mm SMD, Tape and Reel"                                  
C40        C1608X7R1C105K080AC         TopLayer    FP-C1608-080-0_1-IPC_B                                     36.4500      8.1845       90       "Multilayer Ceramic Capacitors 1µF ±10% 16V X7R SMD 0603"                                                                                                      
C39        C1608X5R1A106K080AC         TopLayer    CAPC0603(1608)100_L                                        30.2500      8.9750       0        "CAP 10uF 10V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                       
SW1        5051100692                  BottomLayer MOLEX_5051100692                                           19.1250      4.3000       0        ""                                                                                                                                                             
J3         LSHM-120-02.5-L-DV-A-N-K-TR TopLayer    SAMTEC_LSHM-120-XX.X-X-DV-A-N-XX                           37.7500      21.3500      180      "Conn Socket and Terminal Strip HDR/SKT 40 POS 0.5mm Solder ST SMD T/R"                                                                                        
R15        RC0402JR-070RL              BottomLayer RESC1005X40X25NL05T10                                      1.6500       22.0000      90       ""                                                                                                                                                             
C9         C1608X5R1A106K080AC         BottomLayer FP-C1608-080-MFG                                           3.1750       23.2250      180      "CAP CER 10UF 10V X5R 0603"                                                                                                                                    
X4         ABS07-32.768KHZ-9-T         BottomLayer XTAL320X150X90                                             35.9750      5.4750       180      "Crystal; Miniature; 3.2 x 1.5 x 0.9mm; 32.768KHZ; 9pf; 20ppm -40+85C; SMD; T/R"                                                                               
X3         FY0800018                   BottomLayer XTAL_ECS-80-18-30B-AGN-TR                                  31.2000      4.1250       0        "Crystal 8MHz ±30ppm (Tol) ±30ppm (Stability) 18pF FUND 100Ohm 4-Pin SMD T/R"                                                                                  
R29        CRCW040247K0FKED            TopLayer    FP-CRCW0402-e3-IPC_C                                       27.2000      1.7500       180      "RES Thick Film, 47kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                            
R26        RC0402JR-0722RL             BottomLayer RESC1005X40X25NL05T10                                      30.5000      6.4250       0        ""                                                                                                                                                             
C35        GRM1555C1H102JA01D          TopLayer    FP-GRM155-0_05-IPC_B                                       26.9500      3.8000       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                                                 
Y1         AWSCR-8.00CV-T              BottomLayer AWSCR-8.00CV-T_ABR                                         41.2500      8.2000       90       "No Description Available"                                                                                                                                     
X2         "FA-128 32.0000MF10Z-AJ3"   BottomLayer Crys_Seiko_Epson_Corporation_FA-128_32.0000MF10Z-AJ3_eec_0 9.1500       15.3750      90       Crystal                                                                                                                                                        
X1         ABS07AIG-32.768KHZ-9-1-T    BottomLayer Crys_Abracon_ABS07AIG-32_768KHZ-9-1-T_eec_MFG              22.4250      12.9500      0        Crystal                                                                                                                                                        
U8         IIS2DHTR                    TopLayer    FP-LGA-12-8365767-MFG                                      8.0000       10.2875      0        "ACCEL 2-16G I2C/SPI 12LGA"                                                                                                                                    
U7         OPA836IDBVT                 TopLayer    DBV0006A_L                                                 42.1500      9.9500       180      "Very Low Power, Rail to Rail Out, Negative Rail In, VFB Operational Amplifier, 2.5 to 5.5 V, -40 to 125 degC, 6-pin SOT23 (DBV6), Green (RoHS & no Sb/Br)"    
U4         NRF52832-QFAA-R             BottomLayer NRSC-QF-48_M                                               15.1750      10.9250      180      "Multiprotocol Bluetooth Smart, ANT/ANT+ and Proprietary System-on-Chip, 2.4 GHz, 256 KB FLASH, 1.7 to 3.6 V, -40 to 85 degC, 48-Pin QFN, RoHS, Tape and Reel" 
U3         BQ27441DRZT-G1B             TopLayer    DRZ0012A_MFG                                               6.8000       17.7250      0        "System-side Impedance Track™ battery fuel (gas) gauge 12-SON -40 to 85"                                                                                       
U2         TPS62840YBGR                TopLayer    BGA6C40P2X3_97X147X50                                      15.9500      17.2250      180      "Switching Voltage Regulators 60-nA IQ, 1.8-V to 6.5-VIN, high-efficiency 750-mA step-down converter 6-DSBGA -40 to 125"                                       
U1         TLV62569PDRLR               TopLayer    TLV62569PDRLR                                              21.1800      20.7250      0        "2.5V-5.5V input, 2-A high efficiency step-down buck converter in SOT23 and SOT563 package 6-SOT-5X3 -40 to 125"                                               
R38        RC0603FR-072ML              TopLayer    RESC1608X55X30LL15T15                                      39.1250      12.7500      90       ""                                                                                                                                                             
R37        RC0603FR-072ML              TopLayer    RESC1608X55X30LL15T15                                      37.9000      12.7500      270      ""                                                                                                                                                             
R36        RC0603FR-0724K9L            TopLayer    FP-RC_L0603-MFG                                            41.6000      13.1000      270      "RES SMD 24.9K OHM 1% 1/10W 0603"                                                                                                                              
R35        CR0402-J/-000GLF            TopLayer    FP-CR0402-IPC_B                                            44.9750      11.9500      90       "Thick Film Chip Resistors 0402 0O 0.0625W 5%"                                                                                                                 
R34        RC0402JR-070RL              TopLayer    RESC1005X40X25NL05T10                                      29.6500      17.5500      90       ""                                                                                                                                                             
R31        RC0603FR-071K82L            TopLayer    RESC1608X55X25ML10T15                                      42.7000      7.7000       0        ""                                                                                                                                                             
R30        RC0603FR-07806RL            TopLayer    RESC1608X55X25LL10T15                                      40.0250      7.6000       180      ""                                                                                                                                                             
R28        RC0402JR-0722RL             BottomLayer RESC1005X40X25NL05T10                                      38.6750      9.4000       90       ""                                                                                                                                                             
R27        CPF0402B324RE1              TopLayer    RESC1005X35X20ML05T10                                      26.3500      13.9750      180      ""                                                                                                                                                             
R25        CRCW04021M00FKED            TopLayer    FP-CRCW0402-e3-MFG                                         41.0500      16.4000      180      "RES Thick Film, 1MO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                             
R24        CRCW04021M00FKED            TopLayer    FP-CRCW0402-e3-MFG                                         40.5500      15.5500      0        "RES Thick Film, 1MO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                             
R23        CPF0402B324RE1              TopLayer    RESC1005X35X20ML05T10                                      9.2500       3.5000       90       ""                                                                                                                                                             
R20        CR0402-JW-105GLF            TopLayer    FP-CR0402-MFG                                              6.8375       13.2250      180      "Thick Film Chip Resistors 0402 1MO 0.0625W 5% 200ppm/°C"                                                                                                      
R19        CR0402-JW-105GLF            TopLayer    FP-CR0402-MFG                                              4.7875       14.0000      0        "Thick Film Chip Resistors 0402 1MO 0.0625W 5% 200ppm/°C"                                                                                                      
R18        CSRF0402FT10L0              TopLayer    FP-CSRF0402-high-IPC_A                                     7.6750       20.7250      0        "RES 0.01 OHM 1% 1/8W 0402"                                                                                                                                    
R17        TNPW040210K0BEED            TopLayer    FP-TNPW0402-e3-MFG                                         6.2750       21.0500      270      "RES 10K OHM 0.1% 1/10W 0402"                                                                                                                                  
R16        TNPW040210K0BEED            TopLayer    FP-TNPW0402-e3-MFG                                         5.4000       21.0750      90       "RES 10K OHM 0.1% 1/10W 0402"                                                                                                                                  
R14        RC0402FR-0711K5L            BottomLayer RESC1005X40X25ML05T10                                      15.6750      21.3500      90       ""                                                                                                                                                             
R12        CRCW0402267KFKED            BottomLayer RESC1005X40X25LL05T05                                      17.8250      21.4500      90       ""                                                                                                                                                             
R13        ERJ-2BWFR100X               TopLayer    FP-CSR0402-MFG                                             11.8000      7.8750       0        "RES 0.1 OHM 1% 1/4W 0402"                                                                                                                                     
R11        ERJ-2BWFR100X               TopLayer    FP-CSR0402-MFG                                             24.7500      6.9250       0        "RES 0.1 OHM 1% 1/4W 0402"                                                                                                                                     
R10        ERJ-2BWFR100X               TopLayer    FP-CSR0402-MFG                                             19.0750      16.2000      270      "RES 0.1 OHM 1% 1/4W 0402"                                                                                                                                     
R9         ERJ-2BWFR100X               TopLayer    FP-CSR0402-MFG                                             15.5000      21.3250      0        "RES 0.1 OHM 1% 1/4W 0402"                                                                                                                                     
R7         RMCF0402FT100K              TopLayer    RESC1005X40X25LL10T15                                      20.0750      22.2750      0        "Chip Resistor, 100 KOhm, +/- 1%, 63 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                             
R6         ERJ-2BWFR100X               TopLayer    FP-CSR0402-MFG                                             17.4750      21.2500      0        "RES 0.1 OHM 1% 1/4W 0402"                                                                                                                                     
R4         RC0402FR-07453KL            TopLayer    RESC1005X40X25NL05T10                                      21.7000      22.2750      0        ""                                                                                                                                                             
R5         ERJ-2BWFR100X               BottomLayer FP-CSR0402-MFG                                             6.6000       19.5500      0        "RES 0.1 OHM 1% 1/4W 0402"                                                                                                                                     
R1         ERJ-2BWFR100X               BottomLayer FP-CSR0402-MFG                                             3.8750       21.9750      90       "RES 0.1 OHM 1% 1/4W 0402"                                                                                                                                     
PJ1        5051100892                  TopLayer    MOLEX_5051100892                                           32.9750      4.0250       180      ""                                                                                                                                                             
P2         GRPB031VWVN-RC              TopLayer    SLIN-GRPB031VWVN-RC_V                                      11.2250      16.7450      90       "Male Header, Pitch 1.27 mm, 1 x 3 Position, Height 4 mm, Tail Length 2.3 mm, -40 to 105 degC, RoHS, Bulk"                                                     
P1         GRPB031VWVN-RC              TopLayer    SLIN-GRPB031VWVN-RC_V                                      16.5250      22.9750      0        "Male Header, Pitch 1.27 mm, 1 x 3 Position, Height 4 mm, Tail Length 2.3 mm, -40 to 105 degC, RoHS, Bulk"                                                     
L11        742792040                   BottomLayer SMD-0805                                                   41.3750      14.3250      180      "SMD EMI Suppression Ferrite Bead WE-CBF, Z = 600 Ohm"                                                                                                         
L10        742792040                   BottomLayer SMD-0805                                                   39.9000      19.2500      180      "SMD EMI Suppression Ferrite Bead WE-CBF, Z = 600 Ohm"                                                                                                         
L9         742792040                   BottomLayer SMD-0805                                                   25.1000      7.8000       90       "SMD EMI Suppression Ferrite Bead WE-CBF, Z = 600 Ohm"                                                                                                         
L8         742792040                   BottomLayer SMD-0805                                                   38.7500      3.2000       90       "SMD EMI Suppression Ferrite Bead WE-CBF, Z = 600 Ohm"                                                                                                         
L5         LQG15HS3N9B02D              BottomLayer INDC1005X45N                                               8.6000       10.6500      180      "Inductor RF Chip Thin Film 3.9nH 0.1nH 500MHz 13Q-Factor 170mA 500mOhm DCR 0402 Paper T/R"                                                                    
L4         LQW15AN15NJ00D              BottomLayer FP-LQW15AN_00-W0_6-0_1-MFG                                 17.5000      18.2500      180      "Wire Wound RF Inductor 15nH ±5% 460mA 0.16O 0402 (1005)"                                                                                                      
L3         L0603B100KDWFT              BottomLayer L0603B100KDWFT                                             17.7250      16.2600      90       "Inductor RF Chip Wirewound 10uH 10% 2.52MHz 0.38A 0.36Ohm DCR 0603 T/R"                                                                                       
L2         DFE201612E-2R2M=P2          TopLayer    INDC2016X10L                                               13.8750      17.5200      270      "2.2µH Shielded Wirewound Inductor 1.8A 116mOhm Max 0806 (2016 Metric)"                                                                                        
L1         DFE201612E-2R2M=P2          TopLayer    INDC2016X10L                                               22.7050      18.5000      0        "2.2µH Shielded Wirewound Inductor 1.8A 116mOhm Max 0806 (2016 Metric)"                                                                                        
J4         LSHM-120-02.5-L-DV-A-N-K-TR TopLayer    SAMTEC_LSHM-120-XX.X-X-DV-A-N-XX                           18.3500      3.0500       180      "Conn Socket and Terminal Strip HDR/SKT 40 POS 0.5mm Solder ST SMD T/R"                                                                                        
J1         629105136821                TopLayer    629105136821                                               2.8375       18.5000      270      "Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs"                                                                                  
FB2        BLM03AX800SN1D              TopLayer    MURA-BLM03-CHIP-2_V                                        14.2250      15.6500      180      "Chip Ferrite Bead for Power lines and Signal Lines, 80 Ohm, 500 mA, -55 to 125 degC, 0.6 x 0.3 x 0.33 mm SMD, Tape and Reel"                                  
FB1        BLM03AX800SN1D              TopLayer    MURA-BLM03-CHIP-2_V                                        24.4750      19.6000      270      "Chip Ferrite Bead for Power lines and Signal Lines, 80 Ohm, 500 mA, -55 to 125 degC, 0.6 x 0.3 x 0.33 mm SMD, Tape and Reel"                                  
E1         NN03-320                    BottomLayer NN03-320                                                   1.8000       3.8000       90       "Integrated Chip Antenna"                                                                                                                                      
D2         APHD1608LZGCK               TopLayer    FP-APHD1608LZGCK-MFG                                       26.0000      12.7500      0        "LED GREEN CLEAR 1608 SMD"                                                                                                                                     
D1         APHD1608LZGCK               TopLayer    FP-APHD1608LZGCK-MFG                                       8.8500       2.1000       180      "LED GREEN CLEAR 1608 SMD"                                                                                                                                     
C51        CC0402KRX7R7BB104           TopLayer    FP-CC0402-MFG                                              10.6500      11.5750      0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                   
C50        C1608X5R1A106K080AC         TopLayer    FP-C1608-080-MFG                                           12.0250      10.5500      0        "CAP CER 10UF 10V X5R 0603"                                                                                                                                    
C49        CC0402KRX7R7BB104           TopLayer    FP-CC0402-MFG                                              9.9500       10.3750      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                   
C48        CGA3E1X5R1C225K080AC        TopLayer    FP-CGA3E-0_3-0_1-MFG                                       40.3750      12.8500      270      "Cap Ceramic 2.2uF 16V X5R 10% Pad SMD 0603 +85°C Automotive T/R"                                                                                              
C47        CGA3E1X5R1C225K080AC        TopLayer    FP-CGA3E-0_3-0_1-MFG                                       37.8750      7.3250       270      "Cap Ceramic 2.2uF 16V X5R 10% Pad SMD 0603 +85°C Automotive T/R"                                                                                              
C45        C1608X7R1C105K080AC         TopLayer    FP-C1608-080-0_1-IPC_B                                     42.9250      13.1405      270      "Multilayer Ceramic Capacitors 1µF ±10% 16V X7R SMD 0603"                                                                                                      
C44        GRM1555C1H102JA01D          TopLayer    FP-GRM155-0_05-IPC_B                                       44.8500      14.7250      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                                                 
C43        C1608X7R1C105K080AC         TopLayer    FP-C1608-080-0_1-IPC_B                                     40.0500      6.4750       180      "Multilayer Ceramic Capacitors 1µF ±10% 16V X7R SMD 0603"                                                                                                      
C42        CC0402KRX7R7BB104           TopLayer    FP-CC0402-MFG                                              39.5750      9.1500       180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                   
C41        GJM1555C1H120GB01D          TopLayer    FP-GJM155-0_05-IPC_A                                       42.7714      6.4500       0        "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C38        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       36.9750      3.4714       90       "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C37        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       34.9500      3.5036       90       "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C36        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       43.9786      9.7000       180      "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C34        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       32.2250      1.7500       0        "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C32        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       27.8750      4.8036       90       "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C33        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       43.9786      6.7000       180      "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C31        GRM1555C1H102JA01D          BottomLayer FP-GRM155-0_05-IPC_B                                       38.5750      12.2750      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                                                 
C29        CC0402KRX7R7BB104           BottomLayer FP-CC0402-MFG                                              38.0250      16.9500      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                   
C28        CC0402KRX7R7BB104           BottomLayer FP-CC0402-MFG                                              27.4000      8.8000       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                   
C27        CC0402KRX7R7BB104           BottomLayer FP-CC0402-MFG                                              37.1250      7.4500       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                   
C26        C1608X7R1C105K080AC         BottomLayer FP-C1608-080-0_1-IPC_B                                     36.7500      18.3750      180      "Multilayer Ceramic Capacitors 1µF ±10% 16V X7R SMD 0603"                                                                                                      
C25        C1608X7R1C105K080AC         BottomLayer FP-C1608-080-0_1-IPC_B                                     26.3750      8.2750       270      "Multilayer Ceramic Capacitors 1µF ±10% 16V X7R SMD 0603"                                                                                                      
C24        C1608X7R1C105K080AC         BottomLayer FP-C1608-080-0_1-IPC_B                                     38.5500      6.5155       270      "Multilayer Ceramic Capacitors 1µF ±10% 16V X7R SMD 0603"                                                                                                      
C23        GRM1555C1H102JA01D          BottomLayer FP-GRM155-0_05-IPC_B                                       38.5750      14.0000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                                                 
C22        C2012X5R1A336M125AC         BottomLayer FP-C2012-125-0_2-IPC_A                                     41.2250      16.0500      180      "Multilayer Ceramic Capacitors 33µF ±20% 10V X5R SMD 0805"                                                                                                     
C17        GJM1555C1HR80WB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       10.3500      11.0900      90       "Multi-Layer Ceramic Capacitor 0.8pF C0G  ±0.05pF 0402 Paper T/R"                                                                                              
C21        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       7.6000       15.2250      90       "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C20        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       23.8500      15.1536      270      "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C19        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       21.1250      15.1536      270      "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C18        GJM1555C1H120GB01D          BottomLayer FP-GJM155-0_05-IPC_A                                       9.2000       17.1250      180      "Multi-Layer Ceramic Capacitor 12pF C0G  ±2% 0402 Paper T/R"                                                                                                   
C16        CC0402KRX7R7BB104           BottomLayer FP-CC0402-MFG                                              18.9250      7.6750       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                   
C15        CC0402KRX7R7BB104           BottomLayer FP-CC0402-MFG                                              11.7250      14.5500      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                   
C14        EMK107ABJ475KA-T            BottomLayer FP-0603-L_1_6_0_15-W_0_8-IPC_A                             18.9750      16.2772      90       None                                                                                                                                                           
C13        C1608X7R1C105K080AC         BottomLayer FP-C1608-080-0_1-IPC_B                                     16.2000      17.0094      270      "Multilayer Ceramic Capacitors 1µF ±10% 16V X7R SMD 0603"                                                                                                      
C12        04025A101JAT2A              BottomLayer FP-04025A101JAT2A-MFG                                      9.6250       13.3250      0        "CAP CER 100PF 50V C0G/NP0 0402"                                                                                                                               
C10        CC0402KRX7R7BB104           BottomLayer FP-CC0402-MFG                                              19.4750      13.2500      0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                   
C8         C1608X5R1A106K080AC         BottomLayer FP-C1608-080-MFG                                           8.0000       20.0250      270      "CAP CER 10UF 10V X5R 0603"                                                                                                                                    
C7         CC0402KRX5R5BB105           TopLayer    FP-CC0402-MFG                                              8.2250       14.4000      270      "CAP CER 1UF 6.3V X5R 0402"                                                                                                                                    
C6         C1005X5R1E474K050BB         TopLayer    CAPC1050X55X10LL05                                         7.3250       14.4000      90       "Chip Capacitor, 0.47 uF, +/- 10%, 25 V, -55 to 85 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                              
C4         C1608X5R1A106K080AC         TopLayer    FP-C1608-080-MFG                                           15.9500      15.7500      0        "CAP CER 10UF 10V X5R 0603"                                                                                                                                    
C3         EMK107ABJ475KA-T            TopLayer    FP-0603-L_1_6_0_15-W_0_8-IPC_A                             17.5750      16.7550      270      None                                                                                                                                                           
C2         EMK107ABJ475KA-T            TopLayer    FP-0603-L_1_6_0_15-W_0_8-IPC_A                             19.1300      20.8411      90       None                                                                                                                                                           
C1         C1608X5R1A106K080AC         TopLayer    FP-C1608-080-MFG                                           23.6750      20.7250      90       "CAP CER 10UF 10V X5R 0603"                                                                                                                                    
